{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/dist/public/manifest.json"
    },
    {
      "src": "/favicon.png",
      "dest": "/dist/public/favicon.png"
    },
    {
      "src": "/attached_assets/(.*)",
      "dest": "/attached_assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    }
  ]
}