{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/dist/public/manifest.json",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/favicon.png",
      "dest": "/dist/public/favicon.png"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/health",
      "dest": "/server/index.ts"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/attached_assets/(.*)",
      "dest": "/attached_assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    }
  ]
}